src/TestingSliderBar/MainWindow.xaml

<Window x:Class="TestingSliderBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSliderBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="197.2" Width="288.734">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid x:Name="grid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <!--<Only testing with windows form method>-->
        <!--<Slider x:Name="slider" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="165" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="slider_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="201,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="32" Foreground="#FF1D1212" Background="#FFF6E9E9"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,32,0,0" TextWrapping="Wrap" Text="Max Value: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="16" Margin="115,31,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="42" TextAlignment="Center" TextChanged="textBox_TextChanged"/>-->

        <!--<using view model>-->
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top" Width="165" TickPlacement="BottomRight" TickFrequency="5" Value="{Binding CurrentProgress}" Maximum="{Binding SliderBarMaxmum, Mode=TwoWay}" Minimum="{Binding SliderBarMinimum, Mode=TwoWay}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="215,64,0,0" TextWrapping="Wrap" Text="{Binding barValue}" VerticalAlignment="Top" Height="18" Width="32" Foreground="#FF1D1212" Background="#FFF6E9E9"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,32,0,0" TextWrapping="Wrap" Text="Max Value: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="16" Margin="115,31,0,0" TextWrapping="Wrap" Text="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" TextAlignment="Center" />
        <Button x:Name="button" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Height="36" Click="button_Click">
            <TextBlock>Test Call ViewModel<LineBreak/>in View</TextBlock>
        </Button>
        <TextBlock x:Name="tbShowTestResult" HorizontalAlignment="Left" Margin="182,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF6E9E9"/>
    </Grid>
</Window>
