src/TestComboboxMvvm/MainWindow.xaml

<Window x:Class="TestComboboxMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestComboboxMvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ViewModel x:Key="vm"></local:ViewModel>
    </Window.Resources>
    <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource vm}}">

        <ComboBox HorizontalAlignment="Left"   
                  Margin="183,39,0,0"   
                  VerticalAlignment="Top"   
                  Width="120"   
                  ItemsSource="{Binding Path=Persons}"    
                  SelectedItem="{Binding Path=SPerson}"  
                  DisplayMemberPath="Name"/>

        <ComboBox ItemsSource="{Binding Path=Persons}"  
                  SelectedItem="{Binding Path=SPerson}"  
                  Width="120"  
                  HorizontalAlignment="Left"   
                  Margin="183,39,0,0"   
                  VerticalAlignment="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
