src/TestWpfRadiaButton/MainWindow.xaml

<Window
    x:Class="TestWpfRadiaButton.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWpfRadiaButton"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="263"
    Height="358"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TestWpfRadiaBtnViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="Radio Buttons">
            <StackPanel VerticalAlignment="Center">
                <RadioButton
                    Name="RadBtn1"
                    Margin="0,5,0,5"
                    Content="Choice1"
                    GroupName="1"
                    IsChecked="{Binding IsChoice1Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <RadioButton
                    Name="RadBtn2"
                    Margin="0,5,0,5"
                    Content="Choice2"
                    GroupName="1"
                    IsChecked="{Binding IsChoice2Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <RadioButton
                    Name="RadBtn3"
                    Margin="0,5,0,5"
                    Content="Choice3"
                    GroupName="1"
                    IsChecked="{Binding IsChoice3Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Result: " />
            <TextBlock
                Width="200"
                VerticalAlignment="Center"
                Text="{Binding Result}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
