src/TestDependencyProperties/MainWindow.xaml

<Window x:Class="TestDependencyProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDependencyProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="358" Width="478.2">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <local:TestDeependencyProperties x:Name="DemoDependencyPerporty" DispImg="{Binding DispImgVM, Mode=TwoWay}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1">
            <!--<Button x:Name="btnLoad" Content="Load Image" HorizontalAlignment="Left" Height="25" Margin="82,10,0,0" VerticalAlignment="Top" Width="82" Click="btnLoad_Click" RenderTransformOrigin="0.788,0.88"/>-->
            <Button x:Name="btnLoad" Content="Load Image" Command="{Binding OpenBtnClick}" HorizontalAlignment="Left" Height="25" Margin="82,10,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.788,0.88"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <Button x:Name="btnSave" Content="Save Image" HorizontalAlignment="Left" Height="25" Margin="64,10,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.788,0.88" Click="btnSave_Click"/>
        </Border>
        
    </Grid>
</Window>
