src/Testing_MVVM/Views/CalculatorGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing_MVVM.Views"
             xmlns:ViewModels="clr-namespace:Testing_MVVM.ViewModels" x:Class="Testing_MVVM.Views.CalculatorGui"
             xmlns:vm="clr-namespace:Testing_MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <vm:TestingVM x:Key="TestingVM" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource TestingVM}}" Background="#FF3D8AEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnTesting" Content="Testing" HorizontalAlignment="Left" Margin="66.6,264,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="2" Command="{Binding Test}" Height="19"/>
        <Label x:Name="lblDisp" Content="Display Testing Events " HorizontalAlignment="Left" Margin="36.2,235,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="3" Grid.Column="1" Width="138" />
        <Button x:Name="btnTesting2" Content="Testing2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" Command="{Binding ForBtn2}" Height="19"/>
        <Label Content="{Binding Output}" Grid.Column="3" HorizontalAlignment="Left" Margin="20,243,0,0" VerticalAlignment="Top" Height="10" Width="10"/>

    </Grid>
</UserControl>
