src/TestImageStrech/MainWindow.xaml

<Window
    x:Class="TestImageStrech.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestImageStrech"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="Test Image Strech"
    Width="400"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="imgStrechEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="media:Stretch" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <BooleanToVisibilityConverter x:Key="boolVisbilityCnvrter" />

        <Style x:Key="statusBarTitleStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="statusBarValueStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="sv"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="4"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <Image
                x:Name="img"
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                Source="{Binding ElementName=window, Path=DisplayedImage}"
                Stretch="{Binding Path=SelectedValue, ElementName=cmbImgStretch}" />
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Command="{Binding ElementName=window, Path=LoadImageCommand}">
                <TextBlock Text="Load Image" TextWrapping="Wrap" />
            </Button>
            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Header="Test Other Setting">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="showScroller">
                            <TextBlock Text="Show Image scroll bar" TextWrapping="Wrap" />
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Text="Stretch:" />
            <ComboBox
                x:Name="cmbImgStretch"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="4"
                VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource imgStrechEnum}}"
                SelectedValue="{Binding Path=Stretch, ElementName=img}" />
            <ScrollViewer
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text="Image information: Width=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=img, Path=Width}" />
                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text=", Height=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=img, Path=Height}" />
                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text="; ActualWidth=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=img, Path=ActualWidth}" />
                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text=", ActualHeight=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=img, Path=ActualHeight}" />

                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text="; Scroll viewer information: Width=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=sv, Path=Width}" />
                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text=", Height=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=sv, Path=Height}" />
                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text="; ActualWidth=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=sv, Path=ActualWidth}" />
                    <TextBlock Style="{StaticResource statusBarTitleStyle}" Text=", ActualHeight=" />
                    <TextBlock Style="{StaticResource statusBarValueStyle}" Text="{Binding ElementName=sv, Path=ActualHeight}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
